MONGO_URI=mongodb://localhost:27017/bustantest
JWT_SECRET=&^*HKJHKHGgkj2hgeu37tegwjhrgkqjwehg9kwjghekru87rwgkergwiuet6*&^*&%*&$(&^(*&%*&^$*^%))
PORT=3000
DEBUG=true
NODE_ENV=development
SECERET_KEY=kjfhaksjdhg*&^(*&)*&(*^%&KKHGDHGFKHD(*^(*&^FKSJGLKFSGFKHSGUGS)))